# Wortal

./: .gitignore  README.md  docker-compose.yml  test_diagram_zw_encji.vsdx  wortal_conceptual_ERD.vsdx  wortal_containers_flowchart.drawio  wstepny_diagram_zw_encji.vsdx  ~$$test_diagram_zw_encji.~vsdx
Wortal/: build.gradle.kts  settings.gradle.kts
service/: Dockerfile  README.md  build.gradle.kts  pom.xml
service/src/main/java/com/springboot/: ServiceApplication.java
service/src/main/java/com/springboot/controllers/: AuthController.java  EventController.java  TeamController.java  TestController.java  UserController.java
service/src/main/java/com/springboot/models/: EPosition.java  ERole.java  ESurface.java  Event.java  Role.java  Team.java  User.java
service/src/main/java/com/springboot/payload/request/: CreateEventRequest.java  CreateTeamRequest.java  EditRequest.java  EditUserRequest.java  EventUserIdsRequest.java  IdRequest.java  LoginRequest.java  SignupRequest.java  TeamUserIdsRequest.java  UserIdRequest.java
service/src/main/java/com/springboot/payload/response/: EventResponse.java  IdResponse.java  JwtResponse.java  MessageResponse.java  TeamResponse.java  UserEventsResponse.java  UserResponse.java  UserTeamsResponse.java
service/src/main/java/com/springboot/repository/: EventRepository.java  RoleRepository.java  TeamRepository.java  UserRepository.java
service/src/main/java/com/springboot/security/: WebSecurityConfig.java
service/src/main/java/com/springboot/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
service/src/main/java/com/springboot/services/: AuthService.java  AuthServiceImpl.java  EventService.java  EventServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/kotlin/com/okta/Wortal/: WortalApplication.kt
service/src/main/resources/: application.properties
service/src/main/resources/db/migration/: V1.01__table_users.sql  V1.02__insert_into_events.sql  V1.02__table_teams.sql  V1.03__table_events.sql  V1.04__table_roles.sql  V1.05__table_user_events.sql  V1.05__table_users_events.sql  V1.06__table_user_teams.sql  V1.06__table_users_teams.sql  V1.07__table_user_roles.sql  V1.07__table_users_roles.sql  V1.08__insert_into_roles.sql  V1.09__insert_into_users.sql  V1.10__insert_into_events.sql  V1.11__insert_into_teams.sql  V1.12__insert_into_user_roles.sql  V1.12__insert_into_users_roles.sql  V1.13__insert_into_user_events.sql  V1.13__insert_into_users_events.sql  V1.14__insert_into_user_teams.sql  V1.14__insert_into_users_teams.sql
service/src/main/resources/db/test_scripts/: V1.06__insert_into_users.sql  V1.07__insert_into_events.sql  V1.08__insert_into_user_roles.sql  V1.09__insert_into_user_events.sql  V1.10__insert_into_teams.sql  V1.11__insert_into_users_team_id.sql  V1.12__insert_all.sql
service/src/test/java/com/springboot/: ServiceApplicationTests.java
(+106 files in other folders)
