spring.datasource.url= jdbc:postgresql://localhost:5432/wortal_db
spring.datasource.username= postgres
spring.datasource.password= postgre

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
wortal.app.jwtSecret= secretKey
wortal.app.jwtExpirationMs= 86400000