spring.datasource.url= jdbc:postgresql://${database.host:localhost}:5432/wortal_db
spring.datasource.username= postgres
spring.datasource.password= postgre

# App Properties
wortal.app.jwtSecret= secretKey
wortal.app.jwtExpirationMs= 86400000

server.port=8080
