spring.datasource.url=jdbc:postgresql://localhost:5432/wortal_db
#localhost - sciezka do bazy ustalona przy instalacji
#wortal_db - nazwa bazy danych

spring.datasource.username=postgres
#postgres - nazwa uzytkownika, ktory loguje sie do bazy

spring.datasource.password=postgre
#haslo logowania uzytkownika --^


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view = true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
